# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"

###### Image: db
MYSQL_PASSWORD=asdf
MYSQL_PASSWORD=asdf

###### Image: scratchpads

# SCRATCHPADS_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi docker_scratchpads && docker-compose build scratchpads
SCRATCHPADS_PORT=5000
SCRATCHPADS_PROFILE='sp'
#SCRATCHPADS_VERSION
#SCRATCHPADS_SMTP_SERVER=smtp.corporateict.domain:25
#SCRATCHPADS_SMTP_PORT=480
#SCRATCHPADS_SMTP_STARTTLS=True
#SCRATCHPADS_SMTP_USER=user
#SCRATCHPADS_SMTP_PASSWORD=pass
#SCRATCHPADS_SMTP_MAIL_FROM=ckan@localhost


